server_port= 3000
db_host = localhost
db_port =3306
db_name =investment_statistics
db_user=root
db_password=tavk2019
bcrypt_salt_round =10
jwt_secret =~a2S&9!zQ7GdL$5kN@1pX^8*mWt|4J&vPyC9gFbM%qE!r3^zHd
jwt_during=1 hour